<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Responsive_Cart_Page</title>
</head>
<body>

   <!-- Header -->
   <header>
    <div class="container">
        <!-- Logo Section -->
        <div class="logo">
            <img src="images/logo.png" alt="Marmeto">
            <div class="logo_name">
                <p>Marmeto</p>
            </div>
        </div>


         <!-- Toggle Button -->
    <button class="toggle-button" aria-label="Toggle Navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </button>
        
        <!-- Navigation Menu -->
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li> 
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        <!-- </div>

        <!-- Icons Section -->
        <div class="icons">
          <span class="search_icon">
              <i class="fa-solid fa-magnifying-glass"></i>          
          </span>
          <span class="heart_icon">
              <i class="fa-regular fa-heart"></i>         
          </span>
          <span class="cart_icon">
            <i class="fa-solid fa-cart-shopping"></i> 
        </span>
             
      </div>
    </div>
<!-- this part is the header content -->
    <div class="header-content"> 
            
      <div class="header_text">
          <img src="images/logo.png" alt="" />
          <h1>Cart</h1>
          <div class="breadcrumb">
              <a href="#">Home ></a> <span >Cart</span>
          </div> 
      </div>
  </div>     
           
</header>



  <script src="script.js"></script>
</body>
</html>